# Java-Scaffold-Selenium

./: .gitignore  pom.xml
core/src/main/java/com/saucelabs/saucedemo/: Navigation.java
core/src/main/java/com/saucelabs/saucedemo/components/: CartItemComponent.java  InventoryItemComponent.java
core/src/main/java/com/saucelabs/saucedemo/pageobjects/: CartPage.java  Header.java  InventoryPage.java  LoginPage.java
core/src/main/java/com/saucelabs/saucedemo/pages/: CartPage.java  InventoryPage.java  LoginPage.java
core/src/test/java/com/saucelabs/saucedemo/: BaseTest.java
core/src/test/java/com/saucelabs/saucedemo/cart/: CartTest.java
core/src/test/java/com/saucelabs/saucedemo/inventory/: InventoryTest.java
core/src/test/java/com/saucelabs/saucedemo/login/: LoginTest.java
environment/: pom.xml
environment/src/main/java/com/saucelabs/saucedemo/environment/: EnvironmentConfig.java
environment/src/main/resources/: application-chrome_local.properties  application-sauce_chrome.properties  application.properties
