<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelabs</groupId>
    <artifactId>saucedemo-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>environment</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <io.github.kgress.scaffold.version>3.4.3</io.github.kgress.scaffold.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <org-projectlombok.version>1.18.8</org-projectlombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>scaffold</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>framework</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>environment</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org-projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--
        This profile automatically loads the locally checked in application-dev.properties
        file so we don't have to specify that environment variable all the time when testing locally.
        -->
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>

        <!--
        This profile can be used when you want to load the sauce chrome configuration, when
        sending testing to saucelabs.
        -->
        <profile>
            <id>sauce_chrome</id>
            <properties>
                <activatedProperties>sauce_chrome</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>sauce_chrome</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>